# VoiceHubComponent

./: Plugin.cs  README.md  VoiceHubComponent.csproj  VoiceHubComponent.sln  VoiceHubControl.xaml  VoiceHubControl.xaml.cs  manifest.yml
Models/: VoiceHubModels.cs  VoiceHubSettings.cs
Properties/: launchSettings.json
Views/: VoiceHubSettingsView.xaml  VoiceHubSettingsView.xaml.cs
cipx/: VoiceHubComponent.cipx  checksums.md
